events {
    worker_connections 1024;
}

http {
    server {
        listen        80;
        server_name   test-proxy;
        
        location / {
            proxy_pass https://www.lottoland.com/;
            add_header 'Access-Control-Allow-Origin' '*' always;
        }
    }
}